#airportInfo {
    color: @light-gray;
    font-size: 12px;
    left: 0;
    padding: 8px;
    position: absolute;
    top: 0;
    z-index: 1000;
}

.airportInfo-label {
    width: 35px;
    float: left;
    padding-bottom: 4px;
}

.airportInfo-value {
    width: 110px;
    float: left;
    border-left: 1px solid;
    padding-left: 6px;
    padding-bottom: 4px;
    margin-left: 6px;
}
