.option {
    position: relative;
}

.option + .option {
    margin-top: 2px;
}

.option-dialog {
    width: 480px;
    margin-left: -240px;
    padding: 12px 15px;
    position: absolute;
    top: 20%;
    left: 50%;
    background-color: @dark;
    color: @light-gray;
    font-size: 12px;
    font-family: inherit;
    opacity: 0;
    border-radius: 1px;
    box-sizing: border-box;
    box-shadow: 0 0 0 6px @blue-medium;
    pointer-events: none;
    transition: opacity 0.5s ease;
    z-index: 200;
}

.option-dialog.open {
    opacity: 1;
    pointer-events: auto;
}

.option-label {
    width: 65%;
    display: inline-block;
}

.option-type-select {
    width: 35%;
    position: absolute;
    right: 0px;
    display: inline-block;
    color: inherit;
}

.option-type-select::after {
    position: absolute;
    top: 20%;
    right: 0;
    font-size: 8px;
    content: "\25BC";
    pointer-events: none;
}

.option-dialog select {
    width: 100%;
    padding-right: 2.5em; /* accommodate with the pseudo elements for the dropdown arrow */
    background-color: #141414;
    color: @light-gray;
    font-family: inherit;
    border: 0;
    border-radius: 3px;
    appearance: none;
    cursor: pointer;
}

.option-dialog select:focus {
    outline: none;
}
