.nice-scrollbar::-webkit-scrollbar {
    width: 8px;
    padding: 4px;
}

.nice-scrollbar::-webkit-scrollbar-thumb {
    width: 4px;
    background-color: rgba(255, 255, 255, 0.4);
}

.nice-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.6);
}

.nice-scrollbar::-webkit-scrollbar-thumb:active {
    background-color: rgba(255, 255, 255, 0.5);
}
