#tutorial {
    min-height: 72px;
    height: auto;
    width: 480px;
    padding: 12px 15px;
    position: absolute;
    background-color: @dark;
    font-size: 12px;
    color: @light-gray;
    border-radius: 1px;
    opacity: 0;
    transition: opacity 0.5s ease;
    box-sizing: border-box;
    box-shadow: 0 0 0 6px @blue-medium;
    pointer-events: none;
    z-index: 200;
}

#tutorial.open {
    opacity: 1;
    pointer-events: auto;
}

#tutorial h1 {
    padding-bottom: 10px;
    font-size: 120%;
}

#tutorial main {
    line-height: 125%;
}

#tutorial .prev, #tutorial .next {
    height: 100%;
    width: 24px;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

#tutorial .prev img, #tutorial .next img {
    position: absolute;
    top: 50%;
    margin-top: -24px;
    opacity: 0.5;
}

#tutorial .prev:hover, #tutorial .next:hover {
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

#tutorial .prev:active, #tutorial .next:active {
    background-color: rgba(0, 0, 0, 0.6);
}

#tutorial .prev:hover img, #tutorial .next:hover img {
    opacity: 0.8;
}

#tutorial .prev:active img, #tutorial .next:active img {
    opacity: 0.6;
}

#tutorial .prev {
    left: 0;
    margin-left: -30px;
}

#tutorial .next {
    right: 0;
    margin-right: -30px;
}

#tutorial ul {
    margin: 0.5em 2em;
}

#tutorial a {
    color: cornflowerblue;
}
