// spacing
@spacing-1x: 5px;
@spacing-2x: 10px;
@spacing-3x: 15px;
@spacing-4x: 20px;

@strip-view-open-width: 400px;
@command-bar-height: 36px;

// colors
@white: rgba(255, 255, 255, 1.0);
@white-01: rgba(255, 255, 255, 0.1);
@white-05: rgba(255, 255, 255, 0.5);

@light-gray: #dddddd;
@medium-light-gray: #aaaaaa;
@gray-40: #666666;
@medium-gray: #555555;
@dark-gray: #333333;

@blue-very-dark: rgba(16, 33, 37, 1.0);
@red: rgba(255, 119, 102, 1);
@lightgreen-medium: rgba(128, 255, 255, 0.3);
@darkgreen-light: rgba(51, 85, 68, 1.0);
@darkgreen-medium: rgba(31, 65, 48, 1.0);
@darkgreen-dark: rgba(15, 25, 20, 1.0);
@blue-medium: rgba(40, 80, 90, 1.0);
@blue-light: rgba(56, 111, 125, 1.0);
@blue: #3388ff;
@dark: #141414;
// same as @dark only in rgba
@dark-06: rgba(20, 20, 20, 0.6);
@black-07: rgba(0, 0, 0, 0.7);
@dark-085: rgba(20, 20, 20, 0.85);

// contextual
@arrival-accent: rgba(224, 128, 128, 0.8);
@background-dark: @dark;
@departure-accent: rgba(128, 255, 255, 0.8);
@overflight-accent: rgba(219, 204, 0, 0.8);

// fonts
@base-font-family: 'monoOne';
@base-font-size: 14px;

@font-md: @base-font-size;
@font-xlrg: 32px;
