.controls-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    z-index: 125;
}

.control-item {
    float: left;
    display: inline-block;
}

.control-item:hover .control-icon,
.control-icon:hover {
    box-shadow: inset 0 4px 0 @dark-gray;
}

.control-item:hover .control-icon img,
.control-icon:hover img {
    opacity: 0.9;
    cursor: pointer;
}

.control-item:hover .control-item-content {
    display: block;
}

.control-icon {
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

.control-icon img {
    opacity: 0.5;
    transition: opacity 0.1s ease;
}

.control-icon:active img {
    opacity: 0.6;
}

.control-icon.active {
    margin-left: 0;
}

.control-item-content {
    display: none;
    position: absolute;
    background-color: @dark;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    bottom: @command-bar-height;
}

.control-item-content a {
    color: @medium-light-gray;
    text-decoration: none;
    display: block;
    text-align: left;
    cursor: pointer;
    clear: both;
    padding-right: calc(@command-bar-height / 4);

    /*disable text selection*/
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */

    border-bottom-color: @medium-gray;
    border-bottom-width: 1px;
    border-bottom-style: inset;
}

.control-item-content a img {
    float: left;
}

.control-item-content a span {
    line-height: @command-bar-height;
}

.control-item-content a:hover,
.control-item-content a.active:hover {
    background-color: @medium-gray;
}

.control-item-content a.active {
    color: @light-gray;
    margin: 0;
    background-color: @dark-gray;
    box-shadow: inset 10px 0 1px -6px @blue-light
}

.control-icon.speed-2,
.active {
    box-shadow: inset 0 4px 0 @blue-light;
}

.control-icon.speed-5,
.warning-button {
    box-shadow: inset 0 4px 0 @red
}

.control-icon.speed-5:hover,
.warning-button:hover {
    box-shadow: inset 0 4px 0 rgba(255, 119, 102, .5);
}

.github-logo {
    width: auto;
    height: 20px;
    padding: 8px 8px;
}
