/* TODO: text colors should be moved to [future] _txt.less rules */
#score {
    padding: 8px @spacing-4x 8px @spacing-2x;
    color: @white-05;
    flex-basis: 135px;
    text-align: right;
}

#score.negative {
    color: rgba(255, 64, 64, 0.8);
}
