#paused {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    color: #ddd;
    opacity: 0;
    pointer-events: none;
    z-index: 500;
}

#paused img {
    margin-left: -32px;
    margin-top: -32px;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0.5;
}

#paused img:hover {
    opacity: 0.7;
    cursor: pointer;
}

#paused img:active {
    opacity: 0.4;
    cursor: pointer;
}

html.paused #paused {
    opacity: 1;
    pointer-events: auto;
}
